# RANGER config, a console file manager with vi key bindings.


# key Console
  cmap <C-v>   eval fm.ui.console.paste()

# key Pager
  pmap  j      pager_move  left=4
  pmap  k      pager_move  down=1
  pmap  l      pager_move  up=1
  pmap  ;      pager_move  right=4
  pmap  <c-d>  pager_move  down=1.0  pages=true
  pmap  <c-e>  pager_move  up=1.0    pages=true

# key Taskview
  tmap  l      taskview_move up=1
  tmap  k      taskview_move down=1
  tmap  <c-e>  taskview_move up=1.0    pages=True
  tmap  <c-d>  taskview_move down=1.0  pages=True
  tmap  K      eval -q fm.ui.taskview.task_move(-1)
  tmap  L      eval -q fm.ui.taskview.task_move(0)


