# RANGER config, a console file manager with vi key bindings.


# key Unmap

  unmap  <F1>
  unmap  <F2>
  unmap  <F3>
  unmap  <F4>
  unmap  <F5>
  unmap  <F6>
  unmap  <F7>
  unmap  <F8>
  unmap  <F8>
  unmap  <F10>
  unmap  <F11>
  unmap  <F12>

  unmap  <C-q>
  unmap  <C-s>
  unmap  <C-z>
  unmap  <C-x>
  unmap  <C-c>
  unmap  <C-v>

  unmap  h
  unmap  j
  unmap  k
  unmap  l
  unmap  ;
  unmap  ,
  unmap  .
  unmap  H
  unmap  J
  unmap  K
  unmap  L

  unmap  c
  unmap  s
  unmap  a
  unmap  i
  unmap  C
  unmap  S
  unmap  A
  unmap  I

  unmap  m
  unmap  n
  unmap  M
  unmap  N

  unmap  '
  unmap  `
  unmap  z
  unmap  x
  unmap  o


