# sway config,
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.12.10


# set `mpv` window that title contain "mpv-pts" to floating mode & hide in scratchpad
set $appid mpviewer

for_window [app_id="$appid"] floating enable
for_window [app_id="$appid"] move scratchpad


