# sway config,
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.12.10


set $appid showkey
for_window [app_id="$appid"] floating enable
for_window [app_id="$appid"] sticky   enable
for_window [app_id="$appid"] resize   set  10ppt 30ppt
for_window [app_id="$appid"] move position 89ppt 67ppt
for_window [app_id="$appid"] focus tiling
# for_window [app_id="$appid"] move scratchpad


