# RANGER config, a console file manager with vi key bindings.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.06.05
  # This file contains the default startup commands for ranger.
  # To change them, it is recommended
  # to create /etc/ranger/rc.conf      (system-wide)
  # or create ~/.config/ranger/rc.conf (per user)
  # and add your custom commands there.
  #
  # If you copy this whole file there, you may want
  # to set the environment variable RANGER_LOAD_DEFAULT_RC to FALSE
  # to avoid loading it twice.
  #
  # The purpose of this file is mainly to define keybindings and settings.
  # For running more complex python code,
  # please create a plugin in "plugins/" or a command in "commands.py".
  #
  # Each line is a command that will be run
  # before the user interface is initialized.
  # As a result, you can not use commands
  # which rely on the UI such as :delete or :mark.


# Window style
  #
  # Which colorscheme to use? default, jungle, snow, solarized
  set colorscheme default
  # set colorscheme skyblue

  # Which linemode should be used?
  default_linemode devicons2

  # Which viewmode should be used?  Possible values are:
  # miller: Use miller columns which show multiple levels
  # multipane:  View showing all tabs next to each other
  # set viewmode multipane
  set viewmode miller

  # How many columns are there, and what are their relative widths?
  set column_ratios 3,7,10

  # Draw borders around columns? (separators, outline, both, or none)
  # Separators are vertical lines between columns.
  # Outline draws a box around all the columns.
  # Both combines the two.
  set draw_borders none

# File show
  # One of: size, natural, basename, atime, ctime, mtime, type, random
  # chain set sort natural
  # chain set sort type
  # chain set sort basename
  chain set sort extension

  # Additional sorting options
  set sort_directories_first true
  set sort_case_insensitive  true
  set sort_unicode           true
  set sort_reverse           false

  # Show hidden files? You can toggle this by typing 'zh' or <BACK SPACE>
  set show_hidden false

  # Ask for a confirmation when running the "delete" command?
  # Valid values are "always", "never", "multiple" (default)
  # With "multiple", ranger will ask only if you delete multiple files at once.
  set confirm_on_delete always

  # Be aware of version control systems and display information.
  set vcs_aware true

  # State of the four backends git, hg, bzr, svn.
  # The possible states are disabled, local (only show local info),
  # enabled (show local and remote information).
  set vcs_backend_git  enabled

# File preview
  #
  # Open all images in this directory when running certain image viewers
  # like feh or sxiv?  You can still open selected files by marking them.
  set open_all_images true

  # Use one of the supported image preview protocols
  set preview_images true

  # Set the preview image method. Supported methods:
  # set preview_images_method w3m
  set preview_images_method ueberzug

  # Use the external preview script or display simple plain text or image previews?
  #set use_preview_script true

  # Delay in seconds before displaying an image with the w3m method.
  # Increase it in case of experiencing display corruption.
  #set w3m_delay 0.02


