# I3 config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# auto exec
  #exec-always pkill -SIGRTMIN+11 i3blocks
  exec_always --no-startup-id  nice /home/00/autoexec.sh && pkill -SIGRTMIN+11 i3blocks

# key basic
  set $mod Mod1
  # Use Mouse+$mod to drag floating windows to their wanted position
  floating_modifier $mod


