# vim: ft=swayconfig


set  $alt   Mod1
set $shft Shift


bindsym  $alt+f  exec  alacritty -e tmux new fish
bindsym  $alt+r  exec  alacritty -e tmux new yazi
bindsym  $alt+v  exec  alacritty -e tmux new nvim


bindsym  $alt+d  exec  rofi -show combi
bindsym  $alt+c  exec  firefox
bindsym  $alt+e  exec  kodi

bindsym  $alt+t  exec  goldendict
bindsym  $alt+g  exec  gimp
bindsym  $alt+b  exec  VBoxManage startvm win11_xlite


set  $script  /home/00/script
bindsym  $alt+s        exec  $script/alakey/entry.sh
bindsym  $alt+w        exec  $script/alatemp/entry.sh
bindsym  $alt+$shft+c  exec  $script/firefox.sh


