# I3 config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


set $alt  Mod1
set $shft Shift


# system

bindsym  $alt+$shft+Backslash  exec  swaymsg bar mode toggle
bindsym  $alt+$shft+Tab        exec  sway reload
bindsym  $alt+Escape           exec  swaylock

bindsym  $alt+$shft+BackSpace  exec  sudo systemctl restart display-manager
bindsym  $alt+$shft+Insert     exec  sudo systemctl reboot
bindsym  $alt+$shft+Delete     exec  sudo systemctl poweroff


