# I3 config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# set $mod  Mod1
  set $win  Super
  set $alt  Mod1
  set $ctrl Ctrl
  set $shft Shift
  set $winl Super_L
  set $winr Super_R

# tab & win
  bindsym $alt+space       focus next
  bindsym $alt+q           kill

# tab focus
  # Define names for workspaces for which key bindings later on.
    set $ws1   "1"
    set $ws2   "2"
    set $ws3   "3"
    set $ws4   "4"
    set $ws5   "5"
    set $ws6   "6"
    set $ws7   "7"
    set $ws8   "8"
    set $ws9   "9"
    set $ws10 "10"
    #
  bindsym $alt+1           workspace number $ws1
  bindsym $alt+2           workspace number $ws2
  bindsym $alt+3           workspace number $ws3
  bindsym $alt+4           workspace number $ws4
  bindsym $alt+5           workspace number $ws5
  bindsym $alt+6           workspace number $ws6
  bindsym $alt+7           workspace number $ws7
  bindsym $alt+8           workspace number $ws8
  bindsym $alt+9           workspace number $ws9
  bindsym $alt+0           workspace number $ws10

# tab focus
  bindsym $winl            workspace next
  bindsym $winr            workspace prev
# tab focus
  bindsym $alt+comma       workspace prev
  bindsym $alt+period      workspace next
# win focus
  bindsym $alt+j           focus left
  bindsym $alt+k           focus up
  bindsym $alt+l           focus down
  bindsym $alt+semicolon   focus right

# win move out tab
  bindsym $alt+$shft+1     move container to workspace number $ws1
  bindsym $alt+$shft+2     move container to workspace number $ws2
  bindsym $alt+$shft+3     move container to workspace number $ws3
  bindsym $alt+$shft+4     move container to workspace number $ws4
  bindsym $alt+$shft+5     move container to workspace number $ws5
  bindsym $alt+$shft+6     move container to workspace number $ws6
  bindsym $alt+$shft+7     move container to workspace number $ws7
  bindsym $alt+$shft+8     move container to workspace number $ws8
  bindsym $alt+$shft+9     move container to workspace number $ws9
  bindsym $alt+$shft+0     move container to workspace number $ws10
  bindsym $alt+minus       move scratchpad
  bindsym $alt+equal       scratchpad show

# win move  in tab
  bindsym $alt+$shft+Up    move up
  bindsym $alt+$shft+Down  move down
  bindsym $alt+$shft+Left  move left
  bindsym $alt+$shft+Right move right
# win resize
  bindsym $alt+Up          resize shrink height 10 px or 10 ppt
  bindsym $alt+Down        resize grow   height 10 px or 10 ppt
  bindsym $alt+Left        resize grow   width  10 px or 10 ppt
  bindsym $alt+Right       resize shrink width  10 px or 10 ppt

# win toogle
  bindsym $alt+Return      fullscreen toggle
  bindsym $alt+$shft+h     split h
  bindsym $alt+$shft+v     split v
# win toggle
  bindsym $alt+x           layout toggle split
  bindsym $alt+m           focus mode_toggle
  bindsym $alt+n           floating toggle

# key leader
  bindsym $alt+apostrophe mode "resize"
  mode "resize" {
   # back to normal: Enter or Escape or $alt+r
   bindsym Return    mode  "default"
   bindsym Escape    mode  "default"
   # These bindings trigger as soon as you enter the resize mode
   bindsym j         resize shrink width  10 px or 10 ppt
   bindsym k         resize grow   height 10 px or 10 ppt
   bindsym l         resize shrink height 10 px or 10 ppt
   bindsym semicolon resize grow   width  10 px or 10 ppt
   }


