# SWAY config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.11.05


exec_always --no-startup-id  nice /home/00/autoexec.sh


floating_modifier Mod1

set $mod Mod1
set $menu wmenu-run
set $term alacritty


