# SWAY config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.11.05


exec_always  nice /home/00/autoexec.sh


floating_modifier Mod1

set $mod  Mod1
set $menu rofi
set $term alacritty


