# vim: ft=swayconfig


set $appid alacri
for_window [app_id="$appid"] move scratchpad

set $appid alotify
for_window [app_id="$appid"] move scratchpad

set $appid showkey
for_window [app_id="$appid"] move scratchpad

set $appid mpviewer
for_window [app_id="$appid"] move scratchpad

set $appid firefox
for_window [app_id="$appid"] opacity set 0.98


set $appid ''


