# vim: ft=swayconfig


# xwayland disable

output "*" mode 1920x1080@100Hz
output "*" scale 1.2

input type:keyboard xkb_capslock disabled
input type:keyboard xkb_numlock  enabled

for_window [shell="xwayland"] title_format "[XWayland] %title"


