# vim: ft=swayconfig


bar {
swaybar_command swaybar
status_command  i3blocks -c "~/.config/swaybar/i3blocks.conf"
font pango:     "JetBrainsMono Nerd Font bold 11"

gaps              4
status_padding    3
tray_padding      0
separator_symbol  ""

colors {
focused_background  #202020c0
focused_statusline  #f0f0f0f0
focused_separator   #006060f0
background          #202020c0
statusline          #c0c0c0f0
separator           #202020a0

# workspace         #border    #bg        #fg
focused_workspace   #f0f0f040  #006060f0  #f0f0f0f0
active_workspace    #f0f0f040  #202020c0  #f0f0f0f0
inactive_workspace  #f0f0f040  #202020c0  #c0c0c0f0
urgent_workspace    #f0f0f040  #600000f0  #f0f0f0f0

} }


