# sway config,
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2024.10.05


# xwayland disable

output "*" mode 1920x1080@100Hz
output "*" scale 1.2

input type:keyboard xkb_capslock disabled
input type:keyboard xkb_numlock  enabled

for_window [shell="xwayland"] title_format "[XWayland] %title"

for_window [title="mpv-pts"] floating enable
for_window [title="mpv-pts"] move scratchpad


