# vim: ft=swayconfig


set $appid chafa
for_window [app_id="$appid"] floating enable
for_window [app_id="$appid"] move scratchpad

set $appid showkey
for_window [app_id="$appid"] floating enable
for_window [app_id="$appid"] sticky   enable
for_window [app_id="$appid"] resize   set     10ppt 30ppt
for_window [app_id="$appid"] move    position 89ppt 67ppt
for_window [app_id="$appid"] focus    tiling

set $appid mpviewer
for_window [app_id="$appid"] floating enable
for_window [app_id="$appid"] move scratchpad

set $appid firefox
for_window [app_id="$appid"] opacity set 0.95


set $appid ''


