# vim: ft=swayconfig


bar {
swaybar_command swaybar
status_command  i3blocks -c "~/.config/swaybar/i3blocks.conf"
font pango:     "JetBrainsMono Nerd Font bold 11"

gaps              4
status_padding    3
tray_padding      0
separator_symbol  ""

colors {
focused_background  #202020a0
focused_statusline  #ffffffff
focused_separator   #000000c0
background          #202020a0
statusline          #c0c0c0ff
separator           #202020a0

# workspace         #border    #bg        #fg
focused_workspace   #ffffff40  #006060ff  #ffffffff
active_workspace    #ffffff40  #808080ff  #ffffffff
inactive_workspace  #ffffff40  #20202020  #c0c0c0ff
urgent_workspace    #ffffff40  #600000ff  #ffffffff

} }


